[general] 
port=5060 
bindaddr=0.0.0.0
language=de
allowguest=no
alwaysauthreject=yes
autodomain=no
domain=sip.jitsi.luki.org

register => aaaa:bbbb@sipgate.de/aaaa

[ext-sip-account]
type=peer
context=von-voip-provider
username=aaaa
fromuser=aaaa
secret=bbbb
host=sipgate.de
fromdomain=sipgate.de
qualify=yes
insecure=port,invite
nat=yes
disallow=all
allow=alaw

[2000]
type=peer
context=meine-telefone
secret=cccc
host=dynamic
disallow=all
allow=alaw
