[general] 
port=5060 
bindaddr=0.0.0.0
language=de
deny=0.0.0.0/0.0.0.0
permit=88.99.174.150/255.255.255.255
allowguest=no

register => aaaa:bbbb@sipgate.de/aaaa

[ext-sip-account]
type=friend
context=von-voip-provider
username=aaaa
fromuser=aaaa
secret=bbbb
host=sipgate.de
fromdomain=sipgate.de
qualify=yes
insecure=port,invite
nat=yes
disallow=all
allow=alaw

[2000]
type=friend
context=meine-telefone
secret=cccc
host=dynamic
disallow=all
allow=alaw
